{
  "name": "devops-nodejs-app",
  "version": "1.0.0",
  "description": "A Node.js project for DevOps testing",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha test/*.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^9.0.0",
    "chai": "^4.3.4"
  },
  "author": "Your Name",
  "license": "ISC"
}
